<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/cat_image"
        style="@style/Onestlye"
        android:layout_width="181dp"
        android:layout_height="183dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="false"
        android:contentDescription="@string/black_cat"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/cat" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bio"
        style="@style/Onestyle"
        android:paddingStart="@android:dimen/app_icon_size"
        android:paddingEnd="@android:dimen/app_icon_size"
        android:text="@string/bio" />

    <Button
        android:id="@+id/button"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#8BC34A"
        android:text="@string/say_hello"
        android:textStyle="italic" />

</LinearLayout>